css

 /*.ver-protanopia
	.a{
    color: #6a98e2;
    text-decoration: none;
}

.site-topbar{
	background: #6a98e2;	
}*/

		/*.ver-protanopia .a {
            color: #6a98e2;
            text-decoration: none;
        }
        
        .site-topbar {
            background: #6a98e2;
        }*/
        
       /* input[type="submit"],
        input[type="submit"] {
            background: #6a98e2;
        }
        
        .dropbtn {
            background-color: #6a98e2;
            color: white;
            padding: 16px;
            font-size: 13px;
            text-transform: uppercase;
            border: none;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            border: none;
            font-size: 12px;
            text-transform: uppercase;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 5;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #5c88d1;
        }
        
        #ta,
        #tb {
            text-transform: uppercase;
            font-size: 14px;
            padding: 12px 16px;
            line-height: 1;
            margin-bottom: 0px;
            font-weight: bold;
        }
        
        #ta {
            margin-top: 10px;
        }
        
        #tb {
            margin-top: 20px;
        }*/